# SkyPlanner

./: SkyPlanner.sln
SkyPlanner/: ApplicationDbContext.cs  Program.cs  Readme.md  SkyPlanner.csproj  SkyPlanner.xml  Startup.cs  appsettings.json
SkyPlanner/Content/css/: site.css
SkyPlanner/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs
SkyPlanner/ControllersWeb/: AccountsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
SkyPlanner/Entities/: Account.cs  Contact.cs  Order.cs  OrderLineItem.cs  Product.cs
SkyPlanner/Properties/: launchSettings.json
SkyPlanner/Scripts/: SkyPlanner.sql
SkyPlanner/Views/Accounts/: Create.cshtml  CreateContact.cshtml  Edit.cshtml  EditContact.cshtml  Index.cshtml
SkyPlanner/Views/Home/: Index.cshtml
SkyPlanner/Views/Orders/: Create.cshtml  Detail.cshtml  Index.cshtml
SkyPlanner/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
SkyPlanner/Views/Shared/: _Layout.cshtml
